# external-collection-provider

./: .blade.properties  README.md  gradle.properties  settings.gradle
modules/external-collection-provider/: .npmbundlerrc  bnd.bnd  build.gradle
modules/external-collection-provider/src/main/resources/: init.jsp  page.jsp
modules/external-collection-provider/src/main/resources/content/: Language.properties
