# Set the folder that contains the Liferay bundle downloaded from the
# "liferay.workspace.bundle.url" property. The default value is "bundles".
liferay.workspace.home.dir=

# Set the folder that contains the Liferay portal source code
liferay.source.home.dir=

# Set the "liferay.workspace.product" to set the
# "app.server.tomcat.version", "liferay.workspace.bundle.url",
# "liferay.workspace.docker.image.liferay", and
# "liferay.workspace.target.platform.version" that matches your Liferay
# Product Version. To override each of these settings, set them individually.
liferay.workspace.product=portal-7.4-u32
